---
    - name: Check if kubeadm has already run
      stat:
        path: "/etc/kubernetes/pki/ca.key"
      register: kubeadm_ca
    - name: initialize the cluster
      shell: kubeadm init --pod-network-cidr=10.244.0.0/16 
      when: not kubeadm_ca.stat.exists

    - name: create .kube directory
      file:
        path: /home/{{ansible_user}}/.kube
        state: directory
        mode: 0755
    - file:
        path: /root/.kube
        state: directory
        mode: 0755    

    - name: copy admin.conf to user's kube config
      copy:
        src: /etc/kubernetes/admin.conf
        dest: /home/{{ansible_user}}/.kube/config
        remote_src: yes
        owner: "{{ansible_user}}"
    - name: copy admin.conf to root's kube config
      copy:
        src: /etc/kubernetes/admin.conf
        dest: /root/.kube/config
        remote_src: yes
    - name: copy admin.conf to /appz.home
      fetch:
        src: /etc/kubernetes/admin.conf
        dest: /appz/home/
        flat: yes
    - name: cluster-info
      shell: kubectl cluster-info
      register: cluster_info
    - debug: var=cluster_info.stdout
    - name: install Pod network
      become: yes
      shell: kubectl apply -f https://raw.githubusercontent.com/coreos/flannel/2140ac876ef134e0ed5af15c65e414cf26827915/Documentation/kube-flannel.yml
